<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*******************************************************************************
  ~ * Copyright Ⓒ 2016. TrinhQuan. All right reversed
  ~ * Author: TrinhQuan. Created on 2016/10/15
  ~ * Contact: trinhquan.171093@gmail.com
  ~ ********************************************************************************/
  -->

<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:colorControlHighlight">
    <item>
        <shape>
            <solid android:color="@color/unpressed_color"/>
            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="2dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"/>
        </shape>
    </item>
</ripple>