<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright Ⓒ 2016. TrinhQuan. All right reversed
  ~ Author: TrinhQuan. Created on 2016/3/26
  ~ Contact: trinhquan.171093@gmail.com
  -->

<resources>
    <style name="dialog_style" parent="Base.Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@null</item>
    </style>
</resources>