<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*******************************************************************************
  ~ * Copyright Ⓒ 2016. TrinhQuan. All right reversed
  ~ * Author: TrinhQuan. Created on 2016/10/15
  ~ * Contact: trinhquan.171093@gmail.com
  ~ ********************************************************************************/
  -->

<resources>
    <declare-styleable name="RoundCornerLayout">
        <attr name="r_radius" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="AVLoadingIndicatorView">
        <attr name="indicator">
            <flag name="BallPulse" value="0"/>
            <flag name="BallGridPulse" value="1"/>
            <flag name="BallClipRotate" value="2"/>
            <flag name="BallClipRotatePulse" value="3"/>
            <flag name="SquareSpin" value="4"/>
            <flag name="BallClipRotateMultiple" value="5"/>
            <flag name="BallPulseRise" value="6"/>
            <flag name="BallRotate" value="7"/>
            <flag name="CubeTransition" value="8"/>
            <flag name="BallZigZag" value="9"/>
            <flag name="BallZigZagDeflect" value="10"/>
            <flag name="BallTrianglePath" value="11"/>
            <flag name="BallScale" value="12"/>
            <flag name="LineScale" value="13"/>
            <flag name="LineScaleParty" value="14"/>
            <flag name="BallScaleMultiple" value="15"/>
            <flag name="BallPulseSync" value="16"/>
            <flag name="BallBeat" value="17"/>
            <flag name="LineScalePulseOut" value="18"/>
            <flag name="LineScalePulseOutRapid" value="19"/>
            <flag name="BallScaleRipple" value="20"/>
            <flag name="BallScaleRippleMultiple" value="21"/>
            <flag name="BallSpinFadeLoader" value="22"/>
            <flag name="LineSpinFadeLoader" value="23"/>
            <flag name="TriangleSkewSpin" value="24"/>
            <flag name="Pacman" value="25"/>
            <flag name="BallGridBeat" value="26"/>
            <flag name="SemiCircleSpin" value="27"/>
        </attr>
        <attr name="indicator_color" format="color"/>
    </declare-styleable>
    <declare-styleable name="SwipeLayout">
        <attr name="drag_edge">
            <flag name="left" value="1"/>
            <flag name="right" value="2"/>
            <flag name="top" value="4"/>
            <flag name="bottom" value="8"/>
        </attr>
        <attr name="leftEdgeSwipeOffset" format="dimension"/>
        <attr name="rightEdgeSwipeOffset" format="dimension"/>
        <attr name="topEdgeSwipeOffset" format="dimension"/>
        <attr name="bottomEdgeSwipeOffset" format="dimension"/>
        <attr name="show_mode" format="enum">
            <enum name="lay_down" value="0"/>
            <enum name="pull_out" value="1"/>
        </attr>
        <attr name="clickToClose" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="FontChangeable">
        <attr name="custom_font" format="string"/>
    </declare-styleable>

    <declare-styleable name="SquareView">
        <attr name="relative_to" format="enum">
            <enum name="width" value="0"/>
            <enum name="height" value="1"/>
        </attr>
    </declare-styleable>

</resources>